<!DOCTYPE html>
<html>
  <head>
    <title>Bank Customer Feedback Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      background-image: url('https://i.pinimg.com/originals/af/b5/63/afb5631f2111b342feb1a378979dfb75.jpg');
      }
      body, div, form, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1, h4 {
      margin: 15px 0 4px;
      font-weight: 400;
      }
      h4 {
      margin: 20px 0 4px;
      font-weight: 400;
      }
      span {
      color: red;
      }
      .small {
      font-size: 10px;
      line-height: 18px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      background: #e6eef7;
      }
      .title-block select, .title-block input {
      margin-bottom: 10px;
      }
      select {
      padding: 7px 0;
      border-radius: 3px;
      border: 1px solid #ccc;
      background: transparent;
      }
      select, table {
      width: 100%;
      }
      option {
      background: #fff;
      }
      .day-visited, .time-visited {
      position: relative;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      .day-visited i, .time-visited i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      top: 8px;
      font-size: 20px;
      }
      .day-visited i, .time-visited i {
      right: 5px;
      z-index: 1;
      color: #a9a9a9;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      }
      .question-answer label {
      display: block;
      padding: 0 20px 10px 0;
      }
      .question-answer input {
      width: auto;
      margin-top: -2px;
      }
      th, td {
      width: 18%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 25%;
      text-align: left;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .title-block {
      display: flex;
      justify-content: space-between;
      }
      .title-block select {
      width: 30%;
      margin-bottom: 0;
      }
      .title-block input {
      width: 31%;
      margin-bottom: 0;
      }
      th, td {
      word-break: keep-all;
      }
      }
     
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <h1>Park It Customer Feedback Form</h1>
        <h4>Type of Feedback<span>*</span></h4>
        <select>
          <option value=""></option>
          <option value="">Enquiry</option>
          <option value="2">Complaint</option>
          <option value="3">Compliment</option>
          <option value="4">Suggestion</option>
        </select>
        <h4>Feedback/Enquiry on<span>*</span></h4>
        <select>
          <option value=""></option>
          <option value="1">Worker Behaviour</option>
          <option value="2">Car Condition</option>
          <option value="3">Time taken</option>
          <option value="4">Service Quality</option>
          <option value="5">Process Simplicity</option>
        </select>
        <h4>Name<span>*</span></h4>
        <div class="title-block">
          <select>
            <option value="title" selected>Title</option>
            <option value="ms">Ms</option>
            <option value="miss">Miss</option>
            <option value="mrs">Mrs</option>
            <option value="mr">Mr</option>
          </select>
          <input class="name" type="text" name="name" placeholder="First" />
          <input class="name" type="text" name="name" placeholder="Last" />
        </div>
        <h4>Email Address<span>*</span></h4>
        <input type="text" name="name" />
        <h4>Contact Number<span>*</span></h4>
        <input type="text" name="name"/>
        <h4>Name of Staff who served me</h4>
        <input type="text" name="name"/>
        <h4>Parking Lot visited</h4>
        <input type="text" name="name"/>
     

      </form>
    </div>
        <table>
          <tr>
            <th class="first-col"></th>
            <th>Excellent</th>
            <th>Good</th>
            <th>Fair</th>
            <th>Poor</th>
          </tr>
          <tr>
            <td class="first-col">How did our front office staff behave during your stay?</td>
            <td><input type="radio" value="none" name="front" /></td>
            <td><input type="radio" value="none" name="front" /></td>
            <td><input type="radio" value="none" name="front" /></td>
            <td><input type="radio" value="none" name="front" /></td>
          </tr>
          <tr>
            <td class="first-col">How did you find the overall cleanliness of our Parking Lot?</td>
            <td><input type="radio" value="none" name="name" /></td>
            <td><input type="radio" value="none" name="name" /></td>
            <td><input type="radio" value="none" name="name" /></td>
            <td><input type="radio" value="none" name="name" /></td>
          </tr>
          <tr>
            <td class="first-col">How did you find the cleanliness of your Car Interior?</td>
            <td><input type="radio" value="none" name="find" /></td>
            <td><input type="radio" value="none" name="find" /></td>
            <td><input type="radio" value="none" name="find" /></td>
            <td><input type="radio" value="none" name="find" /></td>
          </tr>
          <tr>
            <td class="first-col">How was Keeper's behaving during your stay?</td>
            <td><input type="radio" value="none" name="keeping" /></td>
            <td><input type="radio" value="none" name="keeping" /></td>
            <td><input type="radio" value="none" name="keeping" /></td>
            <td><input type="radio" value="none" name="keeping" /></td>
          </tr>
          <tr>
            <td class="first-col">How was the Car wash quality?</td>
            <td><input type="radio" value="none" name="ambiance" /></td>
            <td><input type="radio" value="none" name="ambiance" /></td>
            <td><input type="radio" value="none" name="ambiance" /></td>
            <td><input type="radio" value="none" name="ambiance" /></td>
          </tr>
          <tr>
            <td class="first-col">How was the restaurant's food from our hotel?</td>
            <td><input type="radio" value="none" name="restaurant's" /></td>
            <td><input type="radio" value="none" name="restaurant's" /></td>
            <td><input type="radio" value="none" name="restaurant's" /></td>
            <td><input type="radio" value="none" name="restaurant's" /></td>
          </tr>
    
          <tr>
            <td class="first-col">How would you rate our parking ease services?</td>
            <td><input type="radio" value="none" name="Spa" /></td>
            <td><input type="radio" value="none" name="Spa" /></td>
            <td><input type="radio" value="none" name="Spa" /></td>
            <td><input type="radio" value="none" name="Spa" /></td>
          </tr>
          <tr>
            <td class="first-col">How would you rate our startup, overall?</td>
            <td><input type="radio" value="none" name="hotel" /></td>
            <td><input type="radio" value="none" name="hotel" /></td>
            <td><input type="radio" value="none" name="hotel" /></td>
            <td><input type="radio" value="none" name="hotel" /></td>
          </tr>
        </table>
        <h4>Would you recommend our hotel to other people?</h4>
        <div class="question-answer">
          <label><input type="radio" value="none" name="recommend" /> yes</label>
          <label><input type="radio" value="none" name="recommend" /> no</label>
        </div>
    <h4>Feedback/Enquiry</h4>
        <p class="small">Please do not indicate your account or credit card number and banking instruction in your comments. Thank you for your time and valuable feedback.</small>
          <textarea rows="5"></textarea>
        <div class="btn-block">
          <a  href="dash_user_feedback_1.html"><button type="submit" href="">Send Feedback</button></a>
          
        </div>
  </body>
</html>